# ISEL-MEIC-CD_G11_2021i

./: .gitignore  README.md
AulasPraticas/AP01/: AP01_Lab1_G25.docx  rel-lab_4-g16.docx  ~$01_Lab1_G25.docx
AulasPraticas/AP01/Ex1/src/: Main.java  RMIClient.java
AulasPraticas/AP01/Ex2/Client/src/main/java/: LeilaoOperations.java  Main.java  Notifications.java
AulasPraticas/AP01/Ex2/Client/src/main/java/menu/: MenuInterface.java  MenuObject.java
AulasPraticas/AP01/Ex2/Server/src/: ILeiloes.java  INotification.java  Server.java  SomeObject.java
AulasPraticas/AP01/Relatorio/: CD_Lab1_G25.docx
AulasPraticas/AP02/code/Client/: pom.xml
AulasPraticas/AP02/code/Client/src/main/java/: Client.java  Operations.java
AulasPraticas/AP02/code/Client/src/main/java/observers/: GenericObserver.java  WarningServiceObserver.java
AulasPraticas/AP02/code/Client/src/main/java/ui/: MenuInterface.java  MenuObject.java
AulasPraticas/AP02/code/Contract/: pom.xml
AulasPraticas/AP02/code/Contract/src/main/proto/: contract.proto
AulasPraticas/AP02/code/lib/CentralContract-1.0/: CentralServiceContract.proto
AulasPraticas/AP02/code/server/: pom.xml
AulasPraticas/AP02/code/server/src/main/java/: Server.java  WarningObserver.java
AulasPraticas/AP02/code/server/src/main/java/observers/: TariffObserver.java
AulasPraticas/AP02/relatorio/: CD_Lab1_G24.docx
